# Genealogy.Api

./: Genealogy.Api.csproj  README.md  Usings.cs  VelocistUsings.cs
